# School-managment-app-wpf

./: README.md
WpfApp/: WpfApp.sln
WpfApp/WpfApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs  TabBarView.xaml  TabBarView.xaml.cs  TeachersPage.xaml  TeachersPage.xaml.cs  WpfApp.csproj
WpfApp/WpfApp.Data/: WpfApp.Data.csproj
WpfApp/WpfApp.Data/Migrations/: 20230814075154_MyFirstMigration.Designer.cs  20230814075154_MyFirstMigration.cs  AppDbContextModelSnapshot.cs
WpfApp/WpfApp.Data/Models/: AppDbContext.cs  StudentModel.cs  TeacherModel.cs
WpfApp/WpfApp.Data/Repositories/: CourseRepository.cs  GroupRepository.cs  StudentRepository.cs  TeacherRepository.cs
WpfApp/WpfApp.Data/RepositoriesInterfaces/: ICourseRepository.cs  IGroupRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
WpfApp/WpfApp.Tests/: CourseTests.cs  GroupTests.cs  StudentTests.cs  WpfApp.Tests.csproj
WpfApp/WpfApp.ViewModels/: WpfApp.ViewModels.csproj
WpfApp/WpfApp.ViewModels/ViewModels/: CourseViewModel.cs  GroupViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs
WpfApp/WpfApp/DAL/: CourseModel.cs  GroupModel.cs
WpfApp/WpfApp/Repositories/: CourseRepository.cs  GroupRepository.cs  StudentRepository.cs  TeacherRepository.cs
WpfApp/WpfApp/ViewModels/: CourseViewModel.cs  GroupViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs
